{
  "name": "nodetiktokbroadcast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^1.2.0",
    "ws": "^8.18.0"
  }
}
